{
  "development": {
    "username": "Naren",
    "password": "admin",
    "database": "manage_contacts",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "manage_contacts",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": null,
    "database": "manage_contacts",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
